<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google-Form</title>
    <style>
        body {
            background-color: grey;
        }

        #heading {


            color: black;
            font-size: 40px;
            font-style: normal;
            font-family: cursive;
            text-align: center;
            justify-content: center;
        }

        .discription {
            font-size: 20px;
            justify-content: center;
            text-align: center;
            border: 3px solid grey;
        }

        #form-name {
            color: black;
            background-color: rgb(195, 130, 238);
            border: 3px solid white;
            max-width: 4000px;
            height: 50px;
            font-size: 32px;
            text-align: center;
        }

        .container {
            justify-content: center;
            text-align: center;
            background-color: aqua;

        }

        #name_div {
            margin: 6px;
            padding: 10px;
            color: white;
            background-color: black;
            background-position: center;
            background-size: 200px;
        }

        #roll {
            margin: 6px;
            padding: 10px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #email_div {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #number {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #gender {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #batch {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #mode_of_travel {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #date {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }

        #time {
            margin: 6px;
            padding: 17px;
            color: white;
            background-color: black;
            background-position: center;
        }
    </style>
</head>

<body>
    <h3 id="form-name">Google Form</h3>
    <h2 id="heading">Arival monsoon details-2023</h2>
    <div class="discription">
        <p>Made By AMIT KUMAR</p>
        <p>Google form using html and css</p>
        <p>For arranging food and transportation</p>
        <p>*Email-id required</p>
    </div>
    <form onsubmit="myfunc(event)">
        <div class="container">

            <div id="name_div">
                <div><label for="username">Name of the Student*</label>
                </div>
                <br>
                <div class="nemeinput"><input type="text" name="NAME" placeholder=" Full-NAME" id="username"></div>
            </div>
            <div id="roll">
                <div><label for="my-roll"> Roll-Number*</label>
                </div> <br>
                <div class="Roll-number"><input type="text" name="roll-number" placeholder="Roll_No" id="my-roll"></div>
            </div>
            <div id="email_div"><br>
               <div> <label for="emailid">Insituite Email-id*</label></div><br>
                <div class="Email-input"><input type="email" name="my-email" placeholder=" Email-id" id="emailid"></div>
            </div>
            <div id="number">
              <div>  <label for="my-number">Student mobile-number*</label></div><br>
                <input type="text" name="phone-number" placeholder="phone-number" id="my-number">
            </div>
            <div id="gender"><br>
                Gender*<br>
                Male<input type="radio" name=" my gender"><br>
                Female<input type="radio" name=" my gender"><br>
            </div>
            <div id="batch"><br>
                Batch*<br>
                UG02<input type="radio" name=" my batch"><br>
                UG03/ug04<input type="radio" name=" my batch"><br>
            </div>
            <div id="mode_of_travel"><br>
                mode Of Travel*<br>
                Train or Bus(Sullarpeta)<input type="radio" name=" my mode"><br>
                Train or Bus(Tada)<input type="radio" name=" my mode"><br>
            </div>
            <div id="date">
                <label for="arrival-date">
                    <div class="required">Arrival Date *</div>
                </label>
                <input type="date" name="my date" id="arrival-date">
            </div>
            <div id="time"><label for="exact-time">
                    <div class="atime">Arrival-time*</div>
                </label>
                <input type="time" name="my-time" id="exact-time">
            </div>
            <div>
                <input type="submit" value="submit-now">
                <input type="reset" value="clear">
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function myfunc(event) {
            event.preventdefault();
            var name_div = document.getElementById("name_div").value;
            var roll = document.getElementById("roll").value;
            var email_div = document.getElementById("email_div").value;
            var number = document.getElementById("number").value;
            var gender = document.getElementById("gender").value;
            var batch = document.getElementById("batch").value;
            var mode_of_travel = document.getElementById("mode_of_travel").value;
            var date = document.getElementById("date").value;
            var time = document.getElementById("time").value;

            gender.checked ? gender = "Male" : gender = "Female";
            batch.checked ? batch = "UG02" : batch = "ug03";
            mode_of_travel.checked ? travel = "Train or Bus(Sullarpeta)" : travel = " Train or Bus(Tada)";
            //storing data
            var username = localStorage.setItem('name_div', name_div);
            var ro = localStorage.setItem('roll', roll);
            var email = localStorage.setItem('email_div', email_div);
            var num = localStorage.setItem('number', number);
            var genderli = localStorage.setItem('gender', gender);
            var year = localStorage.setItem('batch', batch);
            var travel_mode = localStorage.setItem('mode_of_travel', mode_of_travel);
            var Is_date = setItem('date', date);
            var mytime = localStorage.setItem('time', time);
            //storing data and using it for calculation
            var username = localStorage.getItem('name_div', name_div);
            var ro = localStorage.getItem('roll', roll);
            var email = localStorage.getItem('email_div', email_div);
            var num = localStorage.getItem('number', number);
            var genderli = localStorage.getItem('gender', gender);
            var year = localStorage.getItem('batch', batch);
            var travel_mode = localStorage.getItem('mode_of_travel', mode_of_travel);
            var Is_date = getItem('date', date);
            var mytime = localStorage.getItem('time', time);


        }        </script>
</body>

</html>